<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: flex-start;
        }
        .menu {
            width: 100%;
            padding-left: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .menu-item {
            padding: 15px;
            color: white;
            background-color: black;
            transition: background .5s;
        }
        .menu-item:hover {
            cursor: pointer;
            background-color: #434343;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item">Home</li>
        <li class="menu-item">Eventos</li>
        <li class="menu-item">Blog</li>
        <li class="menu-item">Contato</li>
    </ul>
</body>
</html>